VITE_SUPABASE_PROJECT_ID="pfhfcmiweivmfwfwgedt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmaGZjbWl3ZWl2bWZ3ZndnZWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTgzNjcsImV4cCI6MjA4MzYzNDM2N30.PrhLnkjkM_KHTPfm5vLrEZzKWzeCBDNJlfl0G9WOI4E"
VITE_SUPABASE_URL="https://pfhfcmiweivmfwfwgedt.supabase.co"
